<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" media="all" href="style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<!-- style2 -->
	<link rel="stylesheet" media="screen" href="style2.css" />
	<!-- ENDS style2 -->

	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>

	<!-- bg -->
	<link rel="stylesheet" media="all" href="bg.css"/>

	<!-- flexslider -->
	<link rel="stylesheet" href="flexslider.css" >
	<script src="js/jquery.flexslider.js"></script>
    <style>

        * {
            line-height: 1.2;
            margin: 0 auto;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
			margin: 1em;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }
		
		section {
			margin: 12em;
		}
    </style>
</head>
<body>
	<header>
		<div class="wrapper cf">

			<div id="logo">
				<a href="index.html"><img  src="img/logo.png" alt="Simpler"></a>
			</div>

			<!-- nav -->
			<ul id="nav" class="sf-menu">
				<li class="current-menu-item"><a href="index.html">Home</a></li>

					<ul>
						<li><a href="Project.html">Team SkyCore™</a></li>
						<li><a href="http://skyfonix.netau.net">SkyFonix™ Studio</a></li>
					</ul>
				</li>
			</ul>
			<div id="combo-holder"></div>
			<!-- ends nav -->

		</div>
	</header>
	<section>
		<h1>Page Not Found</h1>
		<p>Sorry, but there is no music here :'(.</p>
		<p>Go back to <a href="index.html">home</a> and try again!</p>
	</section>
	<footer>
			<div class="wrapper cf">

				<!-- widgets -->
				<ul  class="widget-cols cf">
					<li class="first-col">

						<div class="widget-block">
							<h4>Special Thanks</h4>
						</div>
					</li>

					<li class="second-col">

						<div class="widget-block">
							<h4>Social</h4>
						</div>

					</li>

					<li class="third-col">

						<div class="widget-block">
							<div id="tweets" class="footer-col tweet">
		         				<h4>Info</h4>
		         			</div>
		         		</div>

					</li>

					<li class="fourth-col">

						<div class="widget-block">
							<h4>Site Pages</h4>
							<ul>
								<li class="cat-item"><a href="#" >Home</a></li>
							</ul>
						</div>

					</li>
				</ul>
				<!-- ENDS widgets -->


				<!-- bottom -->
				<div class="footer-bottom">
					<div class="left">Design by Dallas Carraher</div>
				</div>
				<!-- ENDS bottom -->

			</div>
		</footer>
</body>
</html>
